server.port=7000
spring.application.name=cloud-eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.waitTimeInMsWhenSyncEmpty=0

spring.cloud.config.url=${CONFIG_SERVER_URL:http://localhost:7001}