server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.waitTimeInMsWhenSyncEmpty=0

spring.application.name=eureka
spring.cloud.config.url=${CONFIG_SERVER_URL:http://localhost:8888}