server.port=7001
spring.application.name=cloud-config

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/

eureka.instance.hostname=127.0.0.1
eureka.instance.server.port=7000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
